<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--CREDIT: I used favicon.io to enable me to make a favicon for the website-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <title>Manson Avenue</title>
</head>
<body>
    <!--CREDIT: I used a very informative Youtube video to help me with the navbar
    the link can also be found in README under credits. https://www.youtube.com/watch?v=23bpce-5s8I&list=LL&index=9&t=2s&ab_channel=Academind -->
    <nav class="navbar navbar-expand-md nav-bg-col">
        <a href="index.html" class="navbar-brand manson-logo">Manson Avenue</a>
        <button class="navbar-toggler nav-btn-col" id="navbar-btn" data-toggle="collapse" data-target="#navbarMenu">
            <span><i class="fas fa-bars hamburger-icon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
            </ul>
        </div>
    </nav>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>